{
  "name": "@ilm/mobile",
  "private": true,
  "version": "0.1.0",
  "main": "expo-router/entry",
  "scripts": {
    "dev": "EXPO_GO=true expo start --go --clear",
    "build": "expo export",
    "lint": "echo 'lint ok'",
    "test": "jest --passWithNoTests",
    "typecheck": "tsc --noEmit",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "@babel/runtime": "^7.29.2",
    "@react-native-async-storage/async-storage": "^2.1.0",
    "@react-native-community/netinfo": "^11.4.1",
    "expo-file-system": "~18.0.0",
    "@expo/vector-icons": "~14.0.4",
    "@ilm/contracts": "workspace:*",
    "@ilm/design-tokens": "workspace:*",
    "@ilm/ui": "workspace:*",
    "@react-native-google-signin/google-signin": "^16.1.2",
    "@tamagui/config": "^1.114.0",
    "@tamagui/core": "^1.114.0",
    "expo": "~52.0.0",
    "expo-camera": "~16.0.0",
    "expo-image-manipulator": "~13.0.0",
    "expo-clipboard": "^55.0.9",
    "expo-constants": "~17.0.0",
    "expo-dev-client": "^55.0.18",
    "expo-document-picker": "~13.0.3",
    "expo-font": "~13.0.0",
    "expo-haptics": "~14.0.1",
    "expo-linking": "~7.0.0",
    "expo-router": "~4.0.0",
    "expo-secure-store": "~14.0.1",
    "expo-splash-screen": "~0.29.0",
    "expo-status-bar": "~2.0.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.7",
    "react-native-safe-area-context": "~5.0.0",
    "react-native-screens": "~4.4.0",
    "react-native-web": "~0.19.13",
    "tamagui": "^1.114.0"
  },
  "devDependencies": {
    "@testing-library/react-native": "^12.4.0",
    "@types/jest": "^29.0.0",
    "@types/react": "~18.3.0",
    "jest": "^29.0.0",
    "jest-expo": "~52.0.0",
    "typescript": "^5.6.0"
  },
  "jest": {
    "preset": "jest-expo",
    "setupFilesAfterEnv": [],
    "transformIgnorePatterns": [
      "node_modules/(?!(?:.*node_modules/)?((jest-)?react-native|@react-native(-community)?|@react-native-async-storage|expo(nent)?|@expo(nent)?/.*|@expo-google-fonts/.*|react-navigation|@react-navigation/.*|@unimodules/.*|unimodules|sentry-expo|native-base|react-native-svg|tamagui|@tamagui/.*))"
    ],
    "moduleNameMapper": {
      "^@ilm/(.*)$": "<rootDir>/../../packages/$1/src"
    }
  }
}
